PORT=3000
DATABASE_URL='postgresql://neondb_owner:npg_1gLD6wIKAZjO@ep-frosty-union-ajbeauh2-pooler.c-3.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
NODE_ENV=development
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItbW90aC02Mi5jbGVyay5hY2NvdW50cy5kZXYk